// -----------------------------------
// Divisions
// -----------------------------------

.divisions {
  display: block;
  list-style: none;
  margin: 0;
  border-bottom: 1px solid @border;

  li {
    display: block;
    float: left;
    border: 1px solid @border;
    margin-right: 8px;
    margin-bottom: -1px;
    position: relative;
    height: 28px;
    transition: background ease-in 0.1s;

    &:hover {
      color: @black;
      background: @tabHover;
    }

    &.active {
      background: @currentTab;
      border-bottom: 1px solid @currentTab;
    }

    a, input {
      display: block;
      padding: 2px 8px;
      color: @black;
      font-size: 14px;
    }

    input {
      margin: 0;
      border: none;
      height: auto;
      background: @currentTab;
      box-shadow: none;
      padding-right: 20px;

      &:focus {
        box-shadow: none;
        background: transparent;
      }
    }

    .destroy {
      position: absolute;
      top: 5px;
      right: 4px;
      color: lighten(@black, 10%);
    }
  }
}
