// -----------------------------------
// Global Styles
// -----------------------------------

body {
  font-family: @sans-serif;
  background: #fff url('/assets/images/bg.png');
}

// -----------------------------------
// Foundation Overrides
// -----------------------------------
.alert-box { margin-top: -20px; }
.reveal-modal { visibility: initial; }

// -----------------------------------
// Login Styles
// -----------------------------------
.logo-txssc {
  height: 110px;
  font-size: 1em;
  margin-bottom: 20px;
  text-indent: -9999px;
  background-image: url('/assets/images/txssc-mobile.png');
  background-position: center center;
  background-size: 300px 76px;
  background-repeat: no-repeat;
}

@media screen and (min-resolution: 2dppx) {
  .logo-txssc {
    background-image: url('/assets/images/txssc-mobile@2x.png');
  }
}

// Mobile logos
@media screen and (min-width: 600px) {
  .logo-txssc {
    background-image: url('/assets/images/txssc-logo.png');
    background-size: 450px 110px;
  }

  @media (min-resolution: 2dppx) {
    .logo-txssc {
      background-image: url('/assets/images/txssc-logo@2x.png');
    }
  }
}
