// -----------------------------------
// Container
// -----------------------------------

.users {
  padding-top: 10px;

  p { margin-top: 10px; }
}

.user-edit {
  .active {
    background: @userActiveButton;
  }
}

.user {
  padding: 10px;
  border: 1px solid @border;
  background: #f9f9f9;

  h4, h6 { color: @black; }

  &.editable {
    cursor: pointer;
    transition: box-shadow ease-in 0.4s;

    &:hover { box-shadow: 0 0 5px 1px @userHover; }
  }

  .meta time {
    color: @ashGray;
    font-size: 12px;
    line-height: 50px;
  }

  .name {
    margin: 0;
    line-height: 50px;
    font-family: @sans-serif;
  }

  // Hack to get a clean border with foundation
  .divider {
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid lighten(@border, 10%);
  }

  .avatar {
    padding: 1px;
    border-radius: 2px;
    border: 1px solid lighten(@border, 8%);

    img {
      display: block;
      width: 100%;
    }
  }

  .details {
    padding: 6px 4px 4px 4px;

    h6 {
      margin: 0;
      font-size: 18px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .back {
      text-align: right;

      time {
        color: @black;
        font-size: 14px;
        font-weight: 600;
        font-style: italic;
      }
    }
  }
}
