// -----------------------------------
// Typography
// -----------------------------------
@sans-serif: 'Titillium Web', sans-serif;

// -----------------------------------
// Background Settings
// -----------------------------------
@headerTop: lighten(@headerBottom, 20%);
@headerBottom: #111;

// -----------------------------------
// Border Settings
// -----------------------------------
@border: #a6a6a6;

// -----------------------------------
// Font Colors
// -----------------------------------
@black: #444;
@ashGray: #a9a7a6;

// -----------------------------------
// Division Settings
// -----------------------------------
@tabHover: lighten(@ashGray, 25%);
@tabBackground: #fff;

// -----------------------------------
// User Settings
// -----------------------------------
@userHover: #0F69E6;
@userBackground: #fff;
@userActiveButton: darken(#008cba, 10%);
